<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>移动页面Demo</title>
    <style>
        *{margin: 0; padding: 0;}
        a{color: inherit; text-decoration: none;}
        ul,li{list-style: none;}
        .logo{
            width: 60px;
            height: 60px;
            background: grey;
            border-radius: 30px;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        .nav{
            display: none;
            background: grey;
            margin-top: 10px;
        }
        .nav.active{
            display: flex;
            justify-content: space-between
        }
        .nav2{
            display: none;
        }
        header{
            padding: 10px;
            position: relative;
        }
        header>button{
            position: absolute;
            top: 28px;
            right: 20px; 
        }
        @media(min-width: 451px){
            header>button{
                display: none;
            }
            .nav, .nav.nav.active{
                display: none;
            }
            .nav2{
                display: block;
            }
            header{
                display: flex;
                align-items: center;
            }
            header .nav2{
                display: flex;
                margin-left: auto;
                margin-right: auto;
            }
            header .nav2>li{
                margin: 0 10PX;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
        <button id="menu">menu</button>
        <ul class="nav" id="nav">
            <li><a href="">导航1</a></li>
            <li><a href="">导航2</a></li>
            <li><a href="">导航3</a></li>
            <li><a href="">导航4</a></li>
            <li><a href="">导航5</a></li>
        </ul>  
        <ul class="nav2" id="nav2">
            <li><a href="">导航1</a></li>
            <li><a href="">导航2</a></li>
            <li><a href="">导航3</a></li>
            <li><a href="">导航4</a></li>
            <li><a href="">导航5</a></li>
        </ul>  
    </header>
    <script>
        menu.onclick = function(){
            nav.classList.toggle('active')
        }
    </script>
</body>
</html>